swaggerPractice.openapi.dev-url=http://localhost:8080
swaggerPractice.openapi.prod-url=https://localhost:8080

springdoc.packages-to-scan=com.example.swaggerPractice
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
